src/main/resources/CustomerService.proto

syntax ="proto3";
option java_package="net.fred.customerdataservice.stub";

service CustomerService {
  rpc GetAllCustomers(GetAllCustomersRequest) returns (GetCustomersResponse);
  rpc GetCustomerById(GetCustomersByIdRequest) returns (GetCustomersByIdResponse);
}
message GetAllCustomersRequest{}
message GetCustomersResponse{
  repeated Customer customers = 1;
}

message Customer {
  int64 id=1;
  string name=2;
  string email=3;
}
message GetCustomersByIdRequest{
  int64 customerId=1;
}
message GetCustomersByIdResponse{
  Customer customer=1;
}


